MY_SECRET="GITHUB CANT SEE ME"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMDA2MTc1MSwiZXhwIjoxOTQ1NjM3NzUxfQ.rYSPY8-KsXpuAYVpbvVS0NUuEBiGdJ-pLS1jCgnJZfM"
SUPABASE_API_URL="https://xiympjukvxbutfbagstz.supabase.co"